<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica formularios</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="web.php"method="GET">
        <h2>Accede a tu Área Cliente</h2>
    <p>Elige tu documento</p>
    <p class="primera">
        <input class="quinta" type="radio" name="DNI" checked>DNI o Tarjeta de residencia
        <br>
        <br>
        <input class="sexta" type="radio" name="pasaporte" value="pasaport">Pasaporte
        <br>
        <br>
        <p>Número de documento</p>
        <input class="segunda" type="text" placeholder="DNI o Tarjeta de residencia">
        <br>
        <br>
        <p>Fecha de nacimiento</p>
        <input class="tres" type="date" id="fecha" >
        <br>
        <br>
        <p>
            <input type="checkbox" name="recordar">Recordar
        </p>
        <br>
        <input class="cuarta" type="submit" value="Entrar">  
    </form>

    <br>
    <hr>

    <form action="web.php" method="GET">
        <br>
        <h2>Empieza creando tu usuario</h2>
        <input class="septima" type="text" placeholder="  Nombre (como sale en el DNI)">
        <br>
        <br>
        <br>
        <input class="octava" type="text" placeholder="  1º apellido (como sale en el DNI)">
        <input class="novena" type="text" placeholder="  2º apellido (como sale en el DNI)">
        <br>
        <br>
        <br>
        <select class="decima" name="Tipo de documento" id="documento" >
            <option value="DNI">  DNI/NIF/CERT.AEAT</option>
        </select>
        <input class="onceava" type="text" placeholder="  Número de documento">
        <br>
        <br>
        <br>
        <input class="doceava" type="Telf" id=telefono placeholder="  Móvil">
        <input class="treceava" type="email" id="email" placeholder="  Email">
    </form>

    <br>
    <hr>

    <form action="web.php" method="GET">
        <br>
        <h2 class="catorceava">¿Eres nuevo?</h2>
        <p class="quinceava">Regístrate para guardar tu información y hacer <br> tus pedidos de forma más fácil y rápida.</p>
        <p>Email <br> <input class="dieciseisava" type="email" id="email" placeholder="  Introduce tu email"></p> 
        <p>Teléfono <br> <input class="dieciochoava" type="telf" id="telefono" placeholder="  Tu teléfono"></p>
        <p>Contraseña <br> <input class="diecinueveava" type="password" name="pass" id="pass" placeholder="  Introduce tu contraseña"></p>
        <p>Confirma tu contraseña <br> <input class="veinte" type="password" name="pass" id="pass" placeholder="  Confirma contraseña"></p>
        <p><input type="checkbox" name="check">He leído y acepto la Política de privacidad</p>
        <p><input type="checkbox" name="check">Sí, acepto recibir comunicaciones y <br> ofertas personalizadas según mi perfil</p>
        <input class="veintiuno" type="submit" value="Crea tu cuenta">

    </form>
</body>
</html>