input.quinta {
    position: relative;
    right: 5px;
}

input.sexta{
    position: relative;
    right: 5px;
    
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    color: rgb(63, 63, 63);
}

p {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(82, 82, 82);
}

p.primera {
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
    font-size: smaller;
}

input.segunda {
    block-size: 30px;
    color:  grey;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    width:260px;
    height:30px
}

input.tercera {
    block-size: 30px;
    color:  grey;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    width:260px;
    height:30px
}

input.cuarta {
    background-color: rgb(0, 4, 7);
    border-color: rgb(194, 191, 187);
    color: white;
    block-size: 30px;
    border-radius: 10px;
    font-size: 20px;
    width:270px;
    height:35px
}

input.septima {
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
    width: 582px;
    height: 45px;
    font-size: medium;
}

input.octava {
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
    width: 275px;
    height: 45px;
    font-size: medium;
}

input.novena {
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
    width: 275px;
    height: 45px;
    font-size: medium;
    position: relative;
    left: 20px;
}

select.decima {
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
    width: 282px;
    height: 50px;
    font-size: medium;
}

input.onceava {
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
    width: 275px;
    height: 45px;
    font-size: medium;
    position: relative;
    left: 20px;
}

input.doceava {
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
    width: 275px;
    height: 45px;
    font-size: medium;
    position: relative;
}

input.treceava {
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
    width: 275px;
    height: 45px;
    font-size: medium;
    position: relative;
    left: 20px;
}

h2.catorceava {
    position: relative;
    left: 70px;
}

input.dieciseisava {
    block-size: 30px;
    color:  grey;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    width:325px;
    height:30px
}

input.dieciochoava {
    block-size: 30px;
    color:  grey;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    width:325px;
    height:30px
}

input.diecinueveava {
    block-size: 30px;
    color:  grey;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    width:325px;
    height:30px
}

input.veinte {
    block-size: 30px;
    color:  grey;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    width:325px;
    height:30px
}

input.veintiuno {
    background-color: rgb(76, 189, 72);
    border-color: rgb(76, 189, 72);
    color: white;
    block-size: 30px;
    border-radius: 10px;
    font-size: 20px;
    width:330px;
    height:35px
}